<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laba3TRPO.ClassLibary\Laba3TRPO.ClassLibary.csproj" />
  </ItemGroup>

</Project>
